# PrintoidLanguages

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-de/: arrays.xml  strings.xml  strings_account.xml  strings_alarms.xml  strings_alerts.xml  strings_beta.xml  strings_broadcast.xml  strings_cmds.xml  strings_connect.xml  strings_contact.xml  strings_files.xml  strings_fullscreen.xml  strings_http.xml  strings_keyboard.xml  strings_locker.xml  strings_menu.xml  strings_notify.xml  strings_onboarding.xml  strings_plugins.xml  strings_profiles.xml  strings_render.xml  strings_rta.xml  strings_screensaver.xml  strings_settings.xml  strings_shortcuts.xml  strings_slicer.xml  strings_sort.xml  strings_spools.xml  strings_state.xml  strings_timelapse.xml  strings_titlebar.xml  strings_tools.xml  strings_tutos.xml  strings_update.xml  strings_widgets.xml
app/src/main/res/values-es/: arrays.xml  strings.xml  strings_account.xml  strings_alarms.xml  strings_alerts.xml  strings_beta.xml  strings_broadcast.xml  strings_cmds.xml  strings_connect.xml  strings_contact.xml  strings_cults.xml  strings_files.xml  strings_fullscreen.xml  strings_http.xml  strings_keyboard.xml  strings_locker.xml  strings_menu.xml  strings_notify.xml  strings_onboarding.xml  strings_plugins.xml  strings_profiles.xml  strings_render.xml  strings_rta.xml  strings_screensaver.xml  strings_settings.xml  strings_shortcuts.xml  strings_slicer.xml  strings_sort.xml  strings_spools.xml  strings_state.xml  strings_timelapse.xml  strings_titlebar.xml  strings_tools.xml  strings_tutos.xml  strings_update.xml  strings_widgets.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml  strings_account.xml  strings_alarms.xml  strings_alerts.xml  strings_beta.xml  strings_broadcast.xml  strings_cmds.xml  strings_connect.xml  strings_contact.xml  strings_cults.xml  strings_files.xml  strings_fullscreen.xml  strings_http.xml  strings_keyboard.xml  strings_locker.xml  strings_menu.xml  strings_notify.xml  strings_onboarding.xml  strings_plugins.xml  strings_profiles.xml  strings_render.xml  strings_rta.xml  strings_screensaver.xml  strings_settings.xml  strings_shortcuts.xml  strings_slicer.xml  strings_sort.xml  strings_spools.xml  strings_state.xml  strings_timelapse.xml  strings_titlebar.xml  strings_tools.xml  strings_tutos.xml  strings_update.xml  strings_widgets.xml
app/src/main/res/values-it/: arrays.xml  strings.xml  strings_account.xml  strings_alarms.xml  strings_alerts.xml  strings_beta.xml  strings_broadcast.xml  strings_cmds.xml  strings_connect.xml  strings_contact.xml  strings_cults.xml  strings_files.xml  strings_fullscreen.xml  strings_http.xml  strings_keyboard.xml  strings_locker.xml  strings_menu.xml  strings_notify.xml  strings_onboarding.xml  strings_plugins.xml  strings_profiles.xml  strings_render.xml  strings_rta.xml  strings_screensaver.xml  strings_settings.xml  strings_shortcuts.xml  strings_slicer.xml  strings_sort.xml  strings_spools.xml  strings_state.xml  strings_temperature.xml  strings_timelapse.xml  strings_titlebar.xml  strings_tools.xml  strings_tutos.xml  strings_update.xml  strings_widgets.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml  strings_account.xml  strings_alarms.xml  strings_alerts.xml  strings_beta.xml  strings_broadcast.xml  strings_cmds.xml  strings_connect.xml  strings_contact.xml  strings_files.xml  strings_fullscreen.xml  strings_http.xml  strings_keyboard.xml  strings_locker.xml  strings_menu.xml  strings_notify.xml  strings_onboarding.xml  strings_plugins.xml  strings_profiles.xml  strings_render.xml  strings_rta.xml  strings_screensaver.xml  strings_settings.xml  strings_shortcuts.xml  strings_slicer.xml  strings_sort.xml  strings_spools.xml  strings_state.xml  strings_timelapse.xml  strings_titlebar.xml  strings_tools.xml  strings_tutos.xml  strings_update.xml  strings_widgets.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml  strings_account.xml  strings_alarms.xml  strings_broadcast.xml  strings_cmds.xml  strings_connect.xml  strings_cults.xml  strings_files.xml  strings_locker.xml  strings_menu.xml  strings_notify.xml  strings_onboarding.xml  strings_plugins.xml  strings_render.xml  strings_screensaver.xml  (+7 more)
app/src/main/res/values-pt-rBR/: strings.xml  strings_alerts.xml  strings_beta.xml  strings_contact.xml  strings_fullscreen.xml  strings_http.xml  strings_keyboard.xml  strings_plugins.xml  strings_profiles.xml  strings_rta.xml  strings_shortcuts.xml  strings_sort.xml  strings_titlebar.xml  strings_tools.xml  strings_update.xml
(+64 files in other folders)
