apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    publishNonDefault true

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mock {
            initWith(buildTypes.release)
            minifyEnabled false
            shrinkResources false
            debuggable true
            multiDexEnabled true
        }
    }

    flavorDimensions "printoid"

    productFlavors {
        phonesPremium {
            dimension "printoid"
        }
        phones {
            dimension "printoid"
        }
        phonesTest {
            dimension "printoid"
        }
        phonesTrial {
            dimension "printoid"
        }
        tablets {
            dimension "printoid"
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
