apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

        versionCode 9110
        versionName "9.11"
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mock {
            initWith(buildTypes.release)
            minifyEnabled false
            shrinkResources false
            debuggable true
            multiDexEnabled true
        }
    }

    flavorDimensions "printoid"

    productFlavors {
        phonesPremium {
            dimension "printoid"
        }
        phones {
            dimension "printoid"
        }
        phonesTest {
            dimension "printoid"
        }
        phonesTrial {
            dimension "printoid"
        }
        tablets {
            dimension "printoid"
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
