apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        mock {
            minifyEnabled false
            shrinkResources false
            debuggable true
            multiDexEnabled true
        }
    }

    flavorDimensions "printoid"

    productFlavors {
        phonesPremium {
            dimension "printoid"
        }
        phones {
            dimension "printoid"
        }
        phonesTrial {
            dimension "printoid"
        }
    }

    android.variantFilter { variant ->
        def flavorName = variant.getFlavors().get(0).name
        def isTypeMock = variant.buildType.name == 'mock'
        def isTypeDebug = variant.buildType.name == 'debug'

        // Exclude variants for phonesPremium
        if (flavorName == 'phonesPremium' && isTypeDebug) variant.setIgnore(true)

        // Exclude variants for phones
        if (flavorName == 'phones' && isTypeDebug) variant.setIgnore(true)

        // Exclude variants for phonesTrial
        if (flavorName == 'phonesTrial' && isTypeMock) variant.setIgnore(true)
        if (flavorName == 'phonesTrial' && isTypeDebug) variant.setIgnore(true)
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
